{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    // "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true, // 允许在默认导入时使用 export = 声明的模块
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false, // 是否检查未使用的局部变量
    "noUnusedParameters": false, // 是否检查未使用的参数
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".", // 工作根目录
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}
