{
  // 使用 JSON Schema Store 的 Prettier 配置
  "$schema": "https://json.schemastore.org/prettierrc",
  // 末尾不自动添加分号
  "semi": false,
  // 使用两个空格缩进
  "tabWidth": 2,
  // 使用单引号
  "singleQuote": true,
  // 一行代码的最大长度字符数量
  "printWidth": 80,
  // 在对象，数组括号与文字之间加空格 "{ foo: bar }"
  "bracketSpacing": true,
  // 箭头函数参数是否加括号 never | always | avoid
  "arrowParens": "avoid",
  // 行尾换行符 lf | crlf | cr | auto，默认lf
  "endOfLine": "auto",
  // all-尽可能以逗号结尾（包括函数参数和调用）
  "trailingComma": "none",
  // 指定是否格式化嵌入式语言的代码
  "embeddedLanguageFormatting": "auto",
  // 用制表符而不是空格缩进行<bool>，默认false
  "useTabs": false,
  // 指定 HTML、Vue、Angular 和 Handlebars 的全局空格敏感度<css|strict|ignore>，默认css
  // css-遵循CSS属性的默认值
  // strict-所有标签周围的空格（或缺少空格）被认为是重要的
  // ignore-所有标签周围的空格（或缺少空格）被认为是无关紧要的
  "htmlWhitespaceSensitivity": "ignore"
}
